<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interact</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 48px;
        }
        .container {
            max-width: 720px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 26px;
            margin: 16px 0;
        }
        a.button {
            display: block;
            max-width: 100%;
            background-color: #1E88E5;
            border-radius: 0.25rem;
            color: #fff;
            font-size: 16px;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            margin: 20px auto;
        }
        hr {
            width: 100%;
            border: none;
            border-top: 1px solid #eaeaea;
            margin: 20px 0;
        }
        .footer {
            font-size: 12px;
            line-height: 24px;
            color: #8898aa;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="cid:logo" crossorigin="anonymous" alt="Logo" height="50" class="logo" />
        <h1>Welcome to Interact!</h1>
        <p>Hi {{User.Name}},</p>
        <p>Welcome to Interact, the connecting platform that helps you find right projects for your niche and helps organisations to collaborate effectively.</p>
        <a href="https://interactnow.in" class="button" target="_blank">Let's Interact</a>
        <p>Best Regards,<br /> Interact</p>
        <hr />
    </div>
</body>
</html>
