<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Post is Getting Attention! | Interact</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f4f4f4;
        margin: 0;
        padding: 48px;
      }
      .container {
        max-width: 720px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .logo {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      h1 {
        color: #333;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        margin: 30px 0;
      }
      h3 {
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 24px;
      }
      .button {
        line-height: 100%;
        text-decoration: none;
        display: block;
        max-width: 100%;
        background-color: #478ee1;
        border-radius: 3px;
        font-weight: 600;
        color: #fff;
        font-size: 15px;
        text-align: center;
        padding: 11px 23px;
        margin: auto;
      }
      .button span {
        max-width: 100%;
        display: inline-block;
        line-height: 120%;
      }
      .footer {
        margin-top: 20px;
        text-align: center;
        font-size: 12px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo-container" style="background-color: #fff; padding: 10px; text-align: center">
        <img class="logo" src="cid:logo" alt="Interact Logo" width="170" />
      </div>
      <h1>Your Post is Getting Attention!</h1>
      <h3>Hello {{User.Name}},</h3>
      <p>
        We're excited to let you know that your recent post/project/event has garnered some
        impressive numbers!
      </p>
      <p>
        <strong>You have a whopping {{User.noImpressions}} impressions!</strong> This means that
        your content has been displayed to a significant number of users on Interact.
      </p>
      <p><strong>Your post got {{Post.noImpressions}} impressions.</strong></p>
      <p>
        This is a great opportunity to connect with a wider audience and generate interest in your
        work. Keep up the good work!
      </p>
      <p>
        We're here to help you succeed on Interact. Feel free to explore our resources or reach out
        to our support team if you have any questions.
      </p>
      <p>Best regards,</p>
      <p>The Interact Team</p>
      <hr style="width: 100%; border: none; border-top: 1px solid #eaeaea; margin: 26px 0" />
      <p style="font-size: small">
        This message was produced and distributed by Interact. If you were not expecting this email,
        you can ignore it. For any concerns, please contact support.
      </p>
    </div>
  </body>
</html>
