<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>New Organization Invitation | Interact</title>
  </head>

  <body style="background-color: #f4f4f4; font-family: Arial, sans-serif; margin: 0; padding: 48px">
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 465px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #eaeaea;
        border-radius: 0.25rem;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <div
                      class="logo-container"
                      style="background-color: #fff; padding: 10px; text-align: center"
                    >
                      <div
                        class="logo-container"
                        style="background-color: #fff; padding: 10px; text-align: center"
                      >
                        <img
                          alt="Interact"
                          height="50"
                          src="cid:logo"
                          crossorigin="anonymous"
                          style="display: block; margin: 0 auto"
                          width="170"
                        />
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <h1
              style="
                color: #333;
                font-size: 24px;
                font-weight: 400;
                text-align: center;
                margin: 30px 0;
              "
            >
              You're Invited to Join an Organization!
            </h1>
            <p style="font-size: 14px; line-height: 24px; margin: 16px 0; color: #000">
              Hello {{User.Name}},
            </p>
            <p style="font-size: 14px; line-height: 24px; margin: 16px 0; color: #000">
              We're excited to inform you that you've been invited to join an organization on
              Interact! This is a great opportunity to collaborate with others, share ideas, and
              achieve your goals.
            </p>
            <p style="font-size: 14px; line-height: 24px; margin: 16px 0; color: #000">
              The organization is named: <strong>{{Organization.title}}</strong>
            </p>
            <p style="font-size: 14px; line-height: 24px; margin: 16px 0; color: #000">
              If you're not interested in joining this organization, you can simply ignore this
              email.
            </p>
            <p style="font-size: 14px; line-height: 24px; margin: 16px 0; color: #000">
              We hope you'll consider joining this organization and exploring the possibilities of
              collaboration on Interact!
            </p>
            <p style="font-size: 14px; line-height: 24px; margin: 16px 0; color: #000">
              Best regards,<br />The Interact Team
            </p>
            <div
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="text-align: center; margin: 32px 0"
            ></div>
            <hr style="border: none; border-top: 1px solid #eaeaea; margin: 26px 0" />
            <p style="font-size: 12px; line-height: 24px; color: #666; margin: 16px 0">
              This invitation was intended for {{User.Name}}. If you were not expecting this
              invitation, you can ignore this email. If you are concerned about your account's
              safety, please reply to this email to get in touch with us.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
