<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Invitation Accepted | Interact</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 48px;
        }
        .email-container {
            max-width: 465px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #eaeaea;
            border-radius: 0.25rem;
        }
        .logo {
            display: block;
            margin: 0 auto;
        }
        .email-content {
            text-align: center;
            margin: 30px 0;
        }
        h1 {
            color: #333;
            font-size: 24px;
            font-weight: 400;
            margin: 0;
        }
        h3 {
            margin-bottom: 20px;
        }
        p {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 20px;
            color: #000;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table class="email-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td><img alt="Interact" height="50" src="cid:logo" crossorigin="anonymous" class="logo" width="170"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="email-content">
                        <h1>You've Accepted the Organization Invitation!</h1>
                        <h3>Hello {{User.Name}},</h3>
                        <p>We're thrilled to have you join us! You have successfully accepted the invitation to join the organization <strong>{{Organization.title}}</strong> on Interact.</p>
                        <p>This is an exciting opportunity to collaborate with like-minded individuals, share your ideas, and work towards common goals. We're confident that your contribution will be invaluable to the organization.</p>
                        <p>You can now start participating in the organization's activities, join discussions, and contribute to ongoing projects.</p>
                        <p>If you have any questions or need assistance, feel free to reach out to us at any time.</p>
                        <p>Best regards,</p>
                        <p>The Interact Team</p>
                        <hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:26px 0;">
                        <p style="font-size: small;">This message was produced and distributed by Interact. If you were not expecting this email, you can ignore it. For any concerns, please contact support.</p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>


